<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HistoricoMsjSwift_4.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="projectBase_WSAlzaArchivos_extractos" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.6.2.134:10100/extractos.asmx</Value>
    </Setting>
    <Setting Name="HistoricoMsjSwift_4_py_com_bancontinental_servicebus_servicebus" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://servicebus.bancontinental.com.py/servicebus.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>